spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://bbyxbanlwuqsnf:2934cffb0acb32f4b88cd977e1d0283db06342b6e7d07111d5048d09c21064d2@ec2-23-21-85-76.compute-1.amazonaws.com:5432/dfoqh764ti945h
spring.datasource.username=bbyxbanlwuqsnf
spring.datasource.password=2934cffb0acb32f4b88cd977e1d0283db06342b6e7d07111d5048d09c21064d2
server.port=5432